%?????********??*??***?************??????????????????????????????%%%%%%%??????????%%???***????????????????????????????????????????%%%%%%%?%??%?%%%%%%%
%%?*************************************?*???***?*********??????*?????????*******????****************************************????**************?*?????
%?*************************************??******?**********?*??**?*??*??*****************************************************???*********************??
??*************************************?**********************************************************************************************************????
??*******++*+*********************************************************************************++***++*****+*****************************************??
?*****+**++++++*****+++++*++++++++****************************************+****************++++**++++++++++******++++++***+****++++++****************?
?******+++++++++++++++++++++++++*++******************++++**+*****+++++++++++++++++*+++*****+++++++++++++++++**+++++++++*+++**+++++++++***************?
?*****+++++++++++++++++++++++++++++++++++**+*****++*++++++++++++++++++++++++++++++++++++++**++++++++++++++++++++++++++++++++++++++++++*++++**********?
?*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++++***+*++****
?***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****
**++++++++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**?????????**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****
?***++++;;;;++++++++++++++++++++++;;+;++++++++++++++++++;+;+++;+*?%%%SSSSSSSSSSSSS%%%??*++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++**
??*+++++;;;++++++;;;;;++;+;+;;+++;;;;;;;;;;;+++;;;++++++;;++**%S##%??%SS#########SS%%SSSS?*+++++++;;+++++++++++++++++++++++++++++++++++;+++++++++++***
?**+++++++;+++;+;;;;;;;;;;;;+;;;;;;;;;;;;;+;+;;;;;;;;;;;+++?SSSSS%?*?SSSS###########SS%SS##S?+;;+;;;;+++++++++++++;++++;;;;+++;+;++++++;+++++++++++++*
**+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;+*%SS%%%%%**?%%%SSS#############SS###S*+;;;;;;;;;++++++++;;+++;;;;;;;;;;;;+;+++++++++++++++++*
?*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;+?S#SS%%??*+*??%%%SS####S###############%+;;;;;;;;+++++;+++++;;;;;;;;;;;;;;;;;++++++++;+++++++*
?*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SS%?*+;;:::::;;;++*?%SSS################S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+++++++++++
?*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;+%S%*+;::,,,,,,,,,:::;;+*?%%SS###############?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;+++++++++++
**++++;;;;;;;;;;;;;:;;;;;;;;;;::;;;;;;;;;;;;;;::::;;+?S%*;::,,,,,,,,,,,,,,::;+*??%SS###############?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;;;+++++++
*++++;;;;;;;;;;;::::::::;:::;;:::::;;::::;;;;;:::;;+%#S*;:,,,,,,,,,,,,,,,,,::;+*??%SSS#############S*;;;;;;;;;;;;;;;;;;:;;;;;;;;:;;;;;;;;;;;;;;;++++++
*++;;;:;;;;;;::::::::::::::::::::::;;::;:;;;;;::;;+?##%+;:,,,,,,,,,,,,,,,,,,:;++*?%%SS##SS##########S+;;;;;;;;;;:;;;:;;:;;;;;;;;::;;;;;;;;;;;;;++;;+++
*++;;;:;;;;;;::::::::::::::::::::;:::::;:;;;;:::;+*?##%+;:,,,,,,,,,,,,,,,,:::;;++*?%%SS##############%+;++++;;;++;;;;:+;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++
*+++;;;;;;;++;:;:::::::::::::::::;;::::;;;;;:::;+*?S#S*+::,,,,,,,,,,,,,,,,:::;;;;+***?%S##########@###?***+++++++++;;++;;+;;;;;;;;;;;;;;;;;;;;;;;+;;;+
?***++++++*+*;:;;::::::;;;::::::::;;:::::::::::+*?%S#%+;::,,,,,,,,,,,,,,,,,:::::;;;++*?S##############S???********+;+*+;+*;;;;;;;;;;;;;;;;;;;;;+++++;+
%?*????*++****+;;;;:;;++;++;::::::::::::::::::;+?%%S#%+;:,,,,,,,,,,,,,,,,,,:::::;;;++*%SS#############S??%??????**+****+**+;;;;;:;;;;;;;;;:;;;++++++++
%???%%%?*****?*+++++++++***++*+;::::::::::,,,:+*?SS##%+;::,:::,,,,,,,:;;;;;;;;;;;++**?%S######@@#######?%%S???**?*???***??++;;;;;;;;;;;:::;;;++***+???
#S%%%%%??***************?**???***+;:::::::::;+???%S##S*+++++**+:,,,:;*???*++*?????%???%S######@@#######%SS%%%%%???????**%?**+;;;:;;;::::::;;;;++++*??%
#SS%%%%%?*????***????*??%?????***??::::::::;;*?%%%%S#S%S%?*?%?*+:,,;?%%?++*%%%%S##S%???%S#####@@#######S%S%%%%%%???%??%%%?***+;;::::;;:;;;;;;+++**??**
##S%%?%%???????????????%?%%???**??*::::++;;;++?%S%S##S*??+;?%%*+:.,+??*;:,;%%????*+;;+?%S######@@######S%SSSSSS%%%%%%?%SS%%?*+;::;:;;;;;;;++++++*??***
#SS%%?%??????*???????*%SS%%%????%?+;;;*??%?++*?%S%S#@%;;;::;++;:,,,+**+::::;;++;;:,:;+?%S###############%SSSSSSS%%%%%%%S%%%%**;:;:;;;;;;;++++++*????*?
#S%%%%%??%%%???%?%?%%?%S%%%%%%%%S%%?**%??%S%*??%SSS#@?:,,,,::,,,,,,;++;,,,,,,,,,,,:;;*?S###@@##@@@######SSSSSS%%%%%%%%%S%%%%??+;;;;;;++++++++++*?**???
#SSS%%%%%%%%%%%%%%%%%S%%%%%%SSS%SSS%%%%??SSS%%%%SSS#@%:::,,,,,,,,,:;+;:,,,,,,,,,,:;;+*%S###@@##@#@######SSS%%S%%%%SSSSSSSSSS%?*+;;;+;++++++++++*****?%
SSSSSS%SSSS%%%%SSS%%%%SS%%SSSSSSSSSSSSS%%SSSS%%%SSS##S+:,,,,,,,,,,:;+;;,,,,,,,,,:;+**?%S###@#####@@#####S%%%%?????%%%%%%%%%%%???**++++++++++*******??%
S#####SSSSSSSS%SS%%%%%%S%SSSSSSSSSSSSSSSS####SSSSSS###*:,,,,,,:,,,:;++;:,,,,,,::;+**?%S##########@@@#####SSSS%????????????********+++****??????***???%
#####SSSSSSSS%SSSS%%%%%%%%%SSSSS%SSSSSSS#######SS%S###?+:,,,,:;,,,;+++*:,,,,,:;;+**?%%S##########@@@@@#########SSSSSSSSSSSS%%%????????%%%?%SSS%%%%SSS#
#######SSSSSSSSSSSSSSS%%%%%SS%SSSSSSSSSS#########SS##@S*+;::,,:;;*%SSS%;,,,::;;+**?%%SS#####@@@#@@@@###############SSSSSSSSSSS%%%%%S%%SS%%SSSSS#######
########SSSSSSS%SSSSSSSS%%%SSSSSSSSSSSSS###############?*++;:,,,;?SS%?*;:;;;;;++**??%SS#######@@@@########################SSSSSSSSSSSSSS%SSSS##SS#####
####S###SSSSSSSSSS%SSSSSSSSSSSSSSS%SSSSS##########SS###%+++;;;:::;+*******+;;;++**??%SS######@@@@#############SSS#SSSS###########SSSSS%%%SS%SSSS######
######SSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS#######S###SSS####?+;;;+;;;;+**???*+;;;;++*??%%S########@@@@@@@########SSSS#SSSS#####S#SSSSSS%%%%%%SSS##########
######SSSSSSSSSSSSSSSSSSSSSS##SSSS##SSS#SSSS#SS#SSS####@#?+;;:,::;+++**+++;;;++*??%%SS###########@@@@#######SSSSSSSSS####SSSSSSSSSSSSSSSSSS###########
######SSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS#S######@#%*+;:::;;++++++++++**?%%%SSS#########@@@@@@#####SSSSS#SSSS#SSSS##SSSSSSSSSS####SS#SSSSS#####
@######S##SSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS%SSSSS########@@#%*;,,,,,,;;+++**??%%%%SSS########@@@@#@@@@####SSSSSSSSSSS%SSS#S##SSSSSSS#SSSSSSSSSSSS#####
@############SSSSS###SSS#SS#SSSSSSSSSSSSSSS%SSSSSSSSSSSS##@#@#%+:,,::;++*??%%%S%%SSS###########@###@@@#####SSSSSSS%%%SSS#SSSSSSSSSSSSSSSSSSSSS########
@@###########SSSSSSSSSS###S##SSSS#SSSSSS%%%%%SS#SSS#######@@@@@S?****???%%S%SSSSS##################@@@######SSSSSSSSSSSSSSSSSSSSSSSSS##SSSS#SSSS######
@#####S#######SSSSSSSS#####SSSS%SSSSSS%%%??%%%#SSSS######@@@@@@@@##SSSSSSSSS########SS#############@@@########S####SSSS###SS##SS#SSS######S#SSSSSS###@
@@#####@@#S###SSSSSSSSSSSSSSSS%%%%%%??%???%?%%SS##########@@@@@@@@@SSS##########SSSSSSSSSSS#######@@#####@@######SSSSSSSS##S#S#SS#########S#SS###S####
@######@@#S####SSSSSSSSSSSSS%%%%%%%%?????%%%%%SS###########@###@@@#%**?%%SSSSSSSS%%%%%?%%SS########@########SSSSSS#SSSSSSSSS#SSS#######SS###SS########
########@@####SSSSSS%%%%%%%%%%%%%%%%%??????%%%SS####S##S##@###@@@@@%+++**?%%%%%%%%???*???%SS#######@########S#SSSSS%%%SSS%%SSSSSSSSSSS%%%%%%SS####SS##
@###########SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSS#S###S#########@@@@S*;;+++**??????*******?%SS############@@###SSS%%?%%%%%%%%%%?%%%?????****?%%SSSSS##S
######SSSSSSSSS%%%%%%S%SS%SSSSSS%%%%%%%%%%%%S#SS@##############@###S*++;;;++++**++++++++**?SSSS######SS##@@@@##########SSS%?%%%%%?****????%S%%%S######
###SSSSSSSSS%%S%%%%??%%%#SSS%%###SSSSS##SS######@################S?**++;;;;;;++;;;;;;;;+++*?SSSSSSSS#S%##@@@@@@@@#######SSSS#@@#%?*++*?*?%%%?%SS###@@@
###SSSSSSSSS%%S%%%?%%%SSS%SS%%S#@#########@@@##@@#############%?*+;;;;:::;;;;;;;;:;;;;:;;+*?%SSSSS%S#SS##@@@@@@@################S%*+**?%%%%%%%%S#@@@##
####SSSSSS#SSS%%%?%%%SSSS%SSS%S#@##@#####S#@@@@@@##########%?*++;:::,:::,:::::::::::::::;;+*?%SSSS%%SSS#######@######SSS%%%%%%%??**+*?%S%%S%%%SS#@@@##
####SS%SS##SSS%%%%%SSSSS%%%%%S##@#S#@@@@#S#@@@@@@########%*+;;;::,::,,,,,,,,,,,,,,,,,:::;;+*%%SS%%?%S%S############SS%%%*?**++++****?%%%%%S%SS########
#SSSSS#S###SS%?%%%%%%%%%??%%%S####SS#@@@#####@@@@######S%+;;::,,,,,,,,,,,,,,,,,,,,,,,:::;;+?%%%%%??%SS################SSS%+++***?????%?%%%%S%%SSSSS###
##S%%SSSS#SS%?%%%%%%%?%%??%%SS####SS#@@@#####@@@#####S%%*;::,,,,,,,,,,,,,,,,,,,,,,,,,,::::;*???%%%?SSS#@################S%?*?**********???%%?*??%%S###
##SSSSS%%%SS%??%???%%??%??%S%SSSS#SSS###SSS##@@@###S%%?*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;++?%?%S%%SS##@#####SS#########SS%%%???????*??????*???%SSSS##
##S%SSS%%%S%S?*?*????**???%%%SSSSS%%SSSSSS##@@@@#S%?%?*;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;*?%%?%%%%S##@@###S%%%%SSSS####SSSS%?%????**?%?*??????%%%%S##
##SSS#S%%S#SSS**?*+****????%%%%SS%%%%SS##@@@@#@@#%?*++*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;***??%%%%S####SS%%?%%%%SSS######SS%%????******+**+++++++*?S#
###SSSSSS###SS%%S?******?????%SS%%%%S##@@@###@@#%*++;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;****?%%S%SS%%?????????%%%%S####@@##SSSSSS%????*??****++*?*?%
##SSSS%SSSSSS%%S##SS%?**?*????%%%%%S##@@#####@@S?+;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;***?%%%%??************??%%S#####@@@@#####SSSS%SSS%%S%?%%%?%%
#S%%%%%%?%%%%%%SSSSS%S%*????***??%##@@@#####@@#%*;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;+***???????*++++***??%SSSS###@@@@@#@@@###S######SSSS??%?*??%
#SS%%%%%?%SSS%%%%%%SS%???%%%?**+?S@@@@@####@@#S%?+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;++*????**+++*?%%SSSSS########@@@@@@@@@@##SS#######SS??*+++*?
#S%S%S%SSS%%%%??%%%%%%%%?????**?S#@@#@####@@##S%%?;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;+*???***?%SS##S#######@@@@@@@@@@@@@@@@@@##S####S##S##SS?*?%%
#SSS%SS%%%?????*????****+++**?S####@@@####@##SS%%??*;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;++*???%%%SS###########@@@@@@@@@@@@@@@@@@@@@@@#SSSSS####SSSS##SS
#S%%%%??****+++*?**?****???%S#@###@@@######S#SS%????*??*+;;;;:,,,...,,,,,,,,,,,,,,,:;+*???%SS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@##%%S%%%SSSSSSS###
##S%%?****+****??**???%%%%%#@#####@@@#####SSSS%%%%%%%??***???**+;::::,,,,,,,,,,,,:+*??%??%S#########@@@@######@#@@@@@@@@@@@@@@@@@@@@@@S%%%??%%SSSSSS#@
##S???**??***?????*????%%%#@@##@##@@######SS%%%%%%%SS%%?%%??????*?****++++;;;;;+*????%SS%S#####@@@@#####SS######@@@@@@@@@@@@@@@@@@@@@@@S%S%%%SS#SS%%S@
@##%?????****************S#@######@@######SSS%SS%S#S%%%%S%%%???????***?????????%%?%%SSSSS#@@@@@@@@@###SSS#####@#@@@@@@@@@@@@@@@@@@@@@@@####SS####S%%%#
@@@#S%???***+*****++***+*S########@@#@###SS%SSS%S##SSS#SS%%%??%%%%%%%%%%%%%%%%%%%SSSSS##@@@@@@@@#####S%S##S###@@@@@@@@##@@@@@@@@@@@@@@#@#SSS##S####S#@
@@@@#S%%%???******??????%####@####@@##@@#SSS##SS##SS###SS%%%%%%%%%%%%%%%%SS%%%%%SSS###@@@@@@@#######SSS###S####SSSS#S#S##@@@@#@@@@@@@@#@#%%SSSSSSS##@@
@@@###%%%%%%?????%?%????%###@@#@@@@@##@@#SS#######S#####S%%%%%%%%%%SSSSSSS%SSSS###@@@@@@@@@#########S####SS#%%%%%SSSSSS#####@@@@@@@@@@##@S%%%S%%S#@@@@
@@@#@#%%%%%%%%%%%?????%%%##@@@@@@@@@@@@@#####S####S#####SSSSS%S%S%SS##SSS%SSS####@@@@@@@@@@############S##S%%%%%%S#SSSSS###@@@@@@@@@@@@@@@S%%???S##@@@
@@###S????***?????**?%S###@@@@@@@@@@@@#@################S####S#SSS####SSSS###S##@@@@@@@@@@@@@###@@##@##SSSS%%%%S%%S%%S####@@@@@@@@#@@@@@@@@@#####@@@@@
####S????*?*?????****?%S#####@@@@@@@@@#@######@##S###@###############SS##SS###@@@@@@@@@@@@@@@###@@@@##SSSS%%%%%%%%SSS#@@@@@@@@@@@###@@@@@@@#S##S#@@@@@
###S???**************?S#####@@@@@@@@@@#@##@##########@#############SSS##SS##@@@@@@@@@@@@@@@@@###@@@##SSSSS%%%%%%SS##@@@@@@@@@@@@@####@@@@@@#SSSSSS@@@@
@#S????*?*******+****%#####@@@@@@#@@@@@@##@@##@#####@@##@#####@@@#S##SSS####@@@@@@@@@@@@@@@@@@@@@@@##SSSSS%%%SSSS#@@@@@@@@@@@@@@@@####@@@@@@SSSSS%S#@@
#S%???????*??*******%#####@@@@@@@@@@#@@@@##@#@@@###@@@##@##@@@@@@###SS#########@@@@@@@@@@@@@@@@@@##S#SSS#S%SSS#@@@@@@@@@@@@@@@@@@@#####@@@@@#%%%%%%%S#
#SSSSS%%%%%%%%??%%%S################@@@@@##@@@@@###@@@#@@##@@@@##############@@@@@@@@@@@@@@@@@@@####SSS##S####@@@@@#@@@@@@@@@@@@@@@####@@@@@@#SSS##S##
######SSSSSSSSSSS#######@@###########@@@@@@@@@@@@##@@@@@@@@@@@@#############@@@@@@@@@@@@@@@@@@@@############@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####SSSSSS%SSSSS######@@@@############@@@@@@@@@@@##@@@@@@@@@@@##@##########@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###SSSSSS%%SSS###############SSSSS######@##@@@@@@##@@@@@@@@@@##@#########@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@
####SSSSSSS############@#####SSSSSS#####@##@@@@@@##@@#@@@@@@@#@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@
#####SSS####@@@@##########S#SSSSSS#########@@@@@@##@@#@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@
#####SS#@@##@@#######S#SS###SSS#SS#########@@@@@@##@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@
#######@##@@@#######SS####################@@@@@@##@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@######@@
#####@@##@@#####@#####@@@@@#######@@@#####@@@@@@@#@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@###@@
#@##@@##@####@@@##@@#############@@@@###@@@@@@@@@#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@#@@@@@@@@@@@@@@@@@@@@@@@###@@
@@@@@@@@####@@@####S%SSS%%%%%SSSS##@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@######@@@@@@@@@@@@@@@@@@@@@@@@@@####@
@@@@@@@@@##@@@S##SS%???%S###SS%??SS##@@@#@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@###@@#S#SSSS??S#S%??%SSSSS#####@@@@@@@@@@##@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#@@@@@####@@##S#SS%%S%?+*%%S%??%%%%??#####SS%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@##@@##S##%????*+%SS%??%%?%%*?SS?*+:,,,,,::;+*?SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#@@@####S%?%?%%SS%**%#S?S%*%#**+:,,.,,,,,,,::::;+*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@###S%%?%#%S?*?S#S?S%SS#?**:,,,,,,,,,,,,,,::::::;;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#@@@@###S%?%#S%?%S##S%#%SSSS*?+::,,,,,,,,,,,,,,::::::,,::+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@####S##%??#S#SSSS%#SSS?%+;;::::::::,,,,,,,,,:::::::;;+**%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@####@@@@@@@######S%##S#S#S%S##%S%%++;;;;;;;;;:::::,,,,,:,:::::::::;;+*%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@####@@#@@@@@###########S######SSS#%**+***+++;;::::::,,,,,:,,,,,,,,,,::;*?%S#@@@@@@@@@@@@@@@###SSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#@@@@##@@@@@###################SS##S%????**++;;;;:::::::::,,,,::::,,.,,;*%%S#####%%%%%SS###S%????%%%%%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##@##@@@@######@@#######SS%?+++;;;;:::::;;:::::;+**+:,,,,:+****?*?*++**???*?%%%%????%SS%SSS%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@###S%?**?*++++;;;;;;;;;;;::::;+%#S?+;;::;*???????**??%%%??%%%?????%SSSS##SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@##%?*+++;;;+?***+++++++;;;;+++;::,:*S##S%*++++*??*?%%S%?%%%%?%%SS%%????SSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*++++*+;::;;+??****+++++;;;;+??+;::::+%SSS%?**+**???%%SS%?%%%%?%SSS#SS%%SSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++*****;;;;;;;+*?%??****++;;::;?%?*;;::;*%%SSS%?***?%%%SSS%%%%%??%SSS###SSS##S##SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*?????+;;+;;::;;++?%%??***?*++;::;?S%?+++++*SSSS#S%%%S%SSS#SS##S%%?%##SS##S#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*???*+++**;::;;;;+*?%%%?**?%%?*+:::;?SS?**+;+%SS#SS##SS##S#SS###SSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@
@@@@@@@@#@@@@@@@@@###@###@###@@#?*??++**??+;;;:;;++**?%SS%?*??%S%*+;;+?SSS%***+*%##SSSS#####S#@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#@####@@#####@##??%**????+++;;;++**??%%SSS#S%?%%SS%?????%SSSS?*++?S###########@######@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#@@@@@@@@@@########S%%???%?*+++;++*??%%SSSS######SSSSSSSSS%%%%S##S%?*%####@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#######SS%%%%**+;;+?%SSS########################SS##@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#######%%%?*++??%######SSSSSSSSSSSS#SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#@@@@@@@@@#@@@##@@@@########SS%**%%S############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@####@@@#@@@@@@@#########@@@#@##S?%%S##############@#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@##@@@@@@@@@@@@#######@@@@@####S%%S###########################@##@@@##@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@########@@@@#######SSS#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@###########@@@@@####@##@#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##@@@@@@##@@@##@@######@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@##@##@@@@@@@@@@@@@@###@@##@@@@@@@@@@@@#@@######@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#@@@@@@@@@@########@@@@@@@@@@@@@@@@##@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@@@@@@##@@##@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#@##########@@#@@@@@@@@@@@@@#####@####@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@##@#@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
